;
; Kernel-Mode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Kernel-Mode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Kernel-Mode_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kernel-Mode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Kernel-Mode.DeviceDesc%=Kernel-Mode_Device, Root\Kernel-Mode ; TODO: edit hw-id

[Kernel-Mode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Kernel-Mode.sys

;-------------- Service installation
[Kernel-Mode_Device.NT.Services]
AddService = Kernel-Mode,%SPSVCINST_ASSOCSERVICE%, Kernel-Mode_Service_Inst

; -------------- Kernel-Mode driver install sections
[Kernel-Mode_Service_Inst]
DisplayName    = %Kernel-Mode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Kernel-Mode.sys

;
;--- Kernel-Mode_Device Coinstaller installation ------
;

[Kernel-Mode_Device.NT.CoInstallers]
AddReg=Kernel-Mode_Device_CoInstaller_AddReg
CopyFiles=Kernel-Mode_Device_CoInstaller_CopyFiles

[Kernel-Mode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Kernel-Mode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Kernel-Mode_Device.NT.Wdf]
KmdfService =  Kernel-Mode, Kernel-Mode_wdfsect
[Kernel-Mode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Kernel-Mode Installation Disk"
Kernel-Mode.DeviceDesc = "Kernel-Mode Device"
Kernel-Mode.SVCDESC = "Kernel-Mode Service"
